-fft_analysis_spont_noUpdateP: 3x3 table containing the oscillation frequencies over space of models with spontaneous activity in the absence of an input sound. Rows contain the different HL ranges (10,20,40) and columns the HL severity (40, 60, 80%)

- FTCs_extendedRange_HLrange...: 98x97 vectors containing the responses to pure tones used to construct the FTCs for healthy, HL and both HSP implementations. Rows correspond to model unit and columns to the pure tone. 'responsesAxis' contains the frequencies of the tones used to construct the FTCs.

-spont_responses_...: 98x1 vector containing the model responses for each model 
channel in the presence of spontaneous activity without an input sound

-spontWGN_responses_...: 98x1 vector containin the model responses for each model
channel in the presence of spontaneous activty with a white Gaussian noise used as
an input sound

-synWeights_HSP_...:The synaptic weights obtained from the step-wise updating of 
the HSP implementation

-wgn_responses_...: 98x1 matrix containing model responses for each channel in response
to white Gaussian noise

-Extended updateP - 60 HL: folder containing the results for 60% HL models when allowing for larger updateP (/alpha) values.