There are AC Models for 3 different conditions: healthy, hearing loss (HL),
and homeostatic plasticity (HSP). 

For each of these models, 3 'sub-models' exist: 

- AC_ModelHealthy, AC_ModelHL and AC_ModelHSP compute the model responses in
response to white Gaussian noise (white_noise). The AC_ModelHSP file contains
the code for the step-wise updating of the synaptic weights and loads 'meanCh_Healthy', containing the mean firing rate of the healthy model.

- AC_ModelHealthy_spont, AC_ModelHL_spont and AC_ModelHSP_spont compute model
responses in the presence of added spontaneous activity (random input added to 
the output of the LIN). For AC_ModelHSP_spont, the synaptic weights computed by
'AC_ModelHSP' need to be loaded. The synaptic weights that were already computed
can also be found in the results folder ('synWeights_HSP_updateP'/'synWeights_HSP_noUpdateP')..

- AC_ModelHealthy_FTC, AC_ModelHL_FTC and AC_ModelHSP_FTC are used when running the 'runModelFTCs'
code. The model functions accept a carrier frequency as input and computes the excitatory response
in response to the pure tone stimulus.

-'runModelFullFTCs_extendedRange' is a modified script for constructing FTCs. It allows for denser sampling close to the BF and coarser sampling at non-preferred frequencies.


The 'LookupTable_Construction' code was used to generate the two/three-dimensional 
solution space for the synaptic weights that do not cause hyperactivity. The 
look-up tables can be found in the folders 'Look-Up Tables no updated input models'
and 'Look-Up Tables updated input models'. 